SECRET_KEY = 'django-insecure-d-+irn*1^ke5-fq(ihpx#y=w!@4s2+*p0bqpv43uzy*(q%j#9@'
DEBUG = True

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'geniuspablo59@gmail.com'
EMAIL_HOST_PASSWORD = 'ztevzdhiucuszerw'
EMAIL_PORT = 587
